<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Check WebGL Platform Template | %UNITY_WEB_NAME%</title>

        <link rel="stylesheet" href="/Template/style.css" />

        <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    </head>

    <body>
        <h2>Check WebGL Platform Template</h2>

        <!-- Unity Container -->
        <div class="webgl-content">
            <div class="centered" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px">
                <!-- Unity WebGL will be here -->
                <div id="unity-container" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px"></div>
            </div>
        </div>

        <script>
            // Custom check function
            function customCheck(unityInstance, onsuccess, onerror) {
                // Check if the browser hasn't WebGL
                if (!UnityLoader.SystemInfo.hasWebGL) {
                    unityInstance.popup("Your browser does not support WebGL.", [{ text: "Stop", callback: onerror }]);
                }
                // Check if mobile platform
                else if (UnityLoader.SystemInfo.mobile) {
                    unityInstance.popup("Unity WebGL is not supported on mobile, but you can continue anyway.", [
                        { text: "Stop", callback: onerror },
                        { text: "Continue", callback: onsuccess },
                    ]);
                }
                // Check if not supported browser
                else if (["Edge", "Firefox", "Chrome", "Safari"].indexOf(UnityLoader.SystemInfo.browser) == -1) {
                    unityInstance.popup("Your browser is not supported, but you can continue anyway.", [
                        { text: "Stop", callback: onerror },
                        { text: "Continue", callback: onsuccess },
                    ]);
                } else {
                    onsuccess();
                }
            }
        </script>

        <script>
            // Unity Initialization
            var unityInstance = UnityLoader.instantiate("unity-container", "%UNITY_WEBGL_BUILD_URL%", {
                compatibilityCheck: customCheck,
            });
        </script>

        <h3>Example made by</h3>
        <p><a href="https://patrykgalach.com">Patryk Galach - Dev Blog</a></p>
    </body>
</html>
